# Public variables (available client-side)
PUBLIC_API_BASE=/api
PUBLIC_API_URL=http://dev-myserviceloadbalance-....us-east-1.elb.amazonaws.com
PUBLIC_ALLOWED_ORIGINS=capacitor://localhost,http://dev-myserviceloadbalance-....us-east-1.elb.amazonaws.com,http://localhost:3000

# Private variables (server-side only)
DATABASE_URL=libsql://....io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZ...TQSIsInR5cCI6IkpXVCJ9.e... 